<!DOCTYPE html>
<html>
<head></head>
    <meta charset="utf-8"/>
    <title>Zeke Ai</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  

</head>
<body>
    <div id="promo">
        <div>Free Shipping</div>
        <div style="display:none";> New toys for puppies </div>
        <div style="display:none";>Buy 5 Toys and save 30%</div>
        <div style="display:none;">same day dispatch</div>
    </div>

    <iv id="topMenu">
        <div class="wrap">
            <div id="topLinks">
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/">About Us</a>
                    </li>
                    <li>
                        <a href="/">Book a Discovery Call</a>
                    </li>
                    <li>
                        <a href="/">Contact Us</a>
                    </li>

                </ul>
            </div>
            <a class="logo" href="/">Zeke</a>

        </div>

    </div>
    <div class="wrap"></div>
        <div id="banner">
            <h1 class="logo">Zeke</h1>
            <div id="action">
                    <a href="/Shop">SHOP NOW</a>
                    </div>
            </div>
    </div>
      
    <div class="clear spacer v80"></div>     
    </div>
    <div id="Zeke Data" class="feature">
        <div class="leftColumn">
        </div>
        <div class= "rightColumn">
        </div>
    </div>

        
    
</body>

</html>